spring.datasource.url = jdbc:mysql://localhost:3306/Springbootdb
spring.datasource.username = root
spring.datasource.password = Musku@1997
demo.json.string={"name": "Pratik",  "class": "Masters",  "address": {"city": "pune"  },  "hobbies": [    {      "hobby": "Singing"    },    {      "hobby": "Coding"    },    {      "hobby": "Traveling"    }  ]}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect